DB_HOST=mainline.proxy.rlwy.net
DB_USER=root
DB_PASS=KPEiLkFaPvWLOnpxANFeFzfoBfrsvKNR
DB_NAME=railway
JWT_SECRET=IqgoQkvBtrn4Mt4l6K/Vul8sYCl7wPmTL8cgnsiCrgk=
PORT=3306
NODE_ENV=development
COOKIE_DOMAIN=localhost


CLIENT_URL=http://localhost:5173
EMAIL_USER=supachai.rnk@gmail.com
EMAIL_PASS=zptdfvoimfkzekdu
